apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "hami-vgpu.device-plugin" . }}-adapter
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: hami-device-plugin-adapter
    {{- include "hami-vgpu.labels" . | nindent 4 }}
    {{- with .Values.global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.global.annotations }}
  annotations: {{ toYaml .Values.global.annotations | nindent 4}}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: hami-device-plugin-adapter
      {{- include "hami-vgpu.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: hami-device-plugin-adapter
        hami.io/webhook: ignore
        {{- include "hami-vgpu.selectorLabels" . | nindent 8 }}
      {{- if .Values.devicePlugin.podAnnotations }}
      annotations: {{ toYaml .Values.devicePlugin.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- include "hami-vgpu.imagePullSecrets" . | nindent 6}}
      serviceAccountName: {{ include "hami-vgpu.device-plugin" . }}
      priorityClassName: system-node-critical
      hostPID: true
      hostNetwork: true
      hostAliases:
        - hostnames:
            - {{ .Values.apiServerConfig.gatewayDnsName | quote }}
          ip: {{ .Values.apiServerConfig.gatewayAddress | quote }}
      containers:
        - name: adapter-device-plugin-ctr
          image: {{ template "hami-vgpu-device-plugin.image" (list .Values.defaultImageRegistry .Values.devicePlugin.adapterimage)}}
          imagePullPolicy: {{ .Values.devicePlugin.imagePullPolicy | quote }}
          command: ["/bin/bash","-c"]
          args:
          - adapter-device-plugin -logtostderr=true -stderrthreshold=INFO -v=5 -adapter-name={{ .Values.adapterResourceName }}  -ascend-aicore={{ .Values.devicePlugin.ascendAicoreMap }}
          env:
            - name: KUBERNETES_SERVICE_HOST
              value: {{ .Values.apiServerConfig.gatewayDnsName | quote }}
            - name: KUBERNETES_SERVICE_PORT
              value: {{ .Values.apiServerConfig.gatewayPort | quote }}
            - name: LD_LIBRARY_PATH
              value: {{ .Values.devicePlugin.ascendLibPath }}
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          securityContext:
            privileged: true
            allowPrivilegeEscalation: true
            capabilities:
              drop: ["ALL"]
              add: ["SYS_ADMIN"]
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: ascend-home
              mountPath: /usr/local/Ascend/
            - name: npu-smi
              mountPath: /usr/local/bin/npu-smi
            - name: deviceconfig
              mountPath: /config
            - name: sysinfo
              mountPath: /sys
      volumes:
        - name: device-plugin
          hostPath:
            path: {{ .Values.devicePlugin.pluginPath }}
        - name: ascend-home
          hostPath:
            path: {{ .Values.devicePlugin.ascendHome }}
        - name: npu-smi
          hostPath:
            path: {{ .Values.devicePlugin.ascendNpuSmi }}
        - name: sysinfo
          hostPath:
            path: /sys
        - name: deviceconfig
          configMap:
            name: {{ template "hami-vgpu.device-plugin" . }}
        - name: lib
          hostPath:
            path: {{ .Values.devicePlugin.libPath }}
        - name: hwpath
          hostPath:
            path: /usr/share/hwdata
      {{- if .Values.devicePlugin.adapternodeSelector }}
      nodeSelector: {{ toYaml .Values.devicePlugin.adapternodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.devicePlugin.tolerations }}
      tolerations: {{ toYaml .Values.devicePlugin.tolerations | nindent 8 }}
      {{- end }}
