{{- $ca := genCA "router-controller-ca" 3650 }}
{{- $cn := printf "%s-admission-webhook" .Release.Name }}
{{- $altName1 := printf "router-controller.%s" .Release.Namespace }}
{{- $altName2 := printf "router-controller.%s.svc" .Release.Namespace }}
{{- $cert := genSignedCert $cn nil (list $altName1 $altName2) 3650 $ca }}

apiVersion: v1
data:
  ca.crt: {{ b64enc $ca.Cert | quote }}
  tls.crt: {{ b64enc  $cert.Cert | quote }}
  tls.key: {{ b64enc  $cert.Key | quote }}
kind: Secret
metadata:
  name: router-controller-webhook-cert
type: Opaque
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: router.manager.validating.webhook.configuration
webhooks:
- admissionReviewVersions:
    - v1
  clientConfig:
    caBundle: {{ b64enc $ca.Cert | quote }}
    service:
      name: router-controller
      namespace: {{ .Release.Namespace }}
      path: /validate-rules-edgewize-io-v1alpha1-rule
  failurePolicy: Fail
  name: rules.router.manager.validating.webhook.configuration
  rules:
    - apiGroups:
        - rules.edgewize.io
      apiVersions:
        - v1alpha1
      operations:
        - CREATE
        - UPDATE
      resources:
        - rules
  sideEffects: None
- admissionReviewVersions:
    - v1
  clientConfig:
    caBundle: {{ b64enc $ca.Cert | quote }}
    service:
      name: router-controller
      namespace: {{ .Release.Namespace }}
      path: /validate-rules-edgewize-io-v1alpha1-ruleendpoint
  failurePolicy: Fail
  name: ruleendpoints.router.manager.validating.webhook.configuration
  rules:
    - apiGroups:
        - rules.edgewize.io
      apiVersions:
        - v1alpha1
      operations:
        - CREATE
        - UPDATE
      resources:
        - ruleendpoints
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: router.manager.mutating.webhook.configuration
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ b64enc $ca.Cert | quote }}
      service:
        name: router-controller
        namespace: {{ .Release.Namespace }}
        path: /mutate-rules-edgewize-io-v1alpha1-rule
    failurePolicy: Fail
    name: rule.router.manager.mutating.webhook.configuration
    rules:
      - apiGroups:
          - rules.edgewize.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - rules
    sideEffects: None
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ b64enc $ca.Cert | quote }}
      service:
        name: router-controller
        namespace: {{ .Release.Namespace }}
        path: /mutate-rules-edgewize-io-v1alpha1-ruleendpoint
    failurePolicy: Fail
    name: ruleendpoints.router.manager.mutating.webhook.configuration
    rules:
      - apiGroups:
          - rules.edgewize.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - ruleendpoints
    sideEffects: None