apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: whizard-edge-agent-proxy
  name: whizard-edge-agent-proxy
  namespace: kubesphere-monitoring-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whizard-edge-agent-proxy
  template:
    metadata:
      labels:
        app: whizard-edge-agent-proxy
    spec:
      imagePullSecrets:
        - name: zpk-deploy-secret
      containers:
        - image: {{ .Values.defaultImageRegistry }}{{ .Values.whizard_edge_agent_proxy.image.repository }}:{{ .Values.whizard_edge_agent_proxy.image.tag }}
          imagePullPolicy: IfNotPresent
          name: whizard-edge-agent-proxy
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          volumeMounts:
            - mountPath: /data/
              name: config-file
      volumes:
        - configMap:
            name: whizard-edge-agent-proxy-configmap
          name: config-file
