{{- with .Values.cloudCore.modules.cloudHub.enableCertGeneration }}
apiVersion: v1
kind: Secret
metadata:
  name: cloudhub
  {{- with .Values.cloudCore.labels }}
  labels: {{- toYaml . | nindent 4 }}
  {{- end }}
data:
{{ ( include "cloudcore.gen-cloudhub-certs" . ) | indent 2 }}
{{ end }}