apiVersion: v1
kind: ConfigMap
metadata:
  name: edgewize-values-config
data:
  vcluster: |
  {{- toYaml .Values.values.vcluster | nindent 4 }}
  whizard-edge-agent: |
  {{- toYaml .Values.values.whizardEdgeAgent | nindent 4 }}
  fluent-operator: |
  {{- toYaml .Values.values.fluentOperator | nindent 4 }}
  edgewize: |
  {{- toYaml .Values.values.edgewize | nindent 4 }}
  cloudcore: |
  {{- toYaml .Values.values.cloudcore | nindent 4 }}
  ks-core: |
  {{- toYaml .Values.values.ksCore | nindent 4 }}
  kubefed: |
  {{- toYaml .Values.values.kubefed | nindent 4 }}
