apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetes.io/created-by: edgewize.io/edgewize-apiserver
  labels:
    app: edgewize-apiserver
    tier: backend
    version: {{ .Chart.AppVersion }}
  name: edgewize-apiserver
spec:
  ports:
    - port: 9090
      protocol: TCP
      targetPort: 9090
    {{- with .Values.apiserver.nodePort }}
      nodePort:
      {{- toYaml . | nindent 8 }}
    {{- end }}
  selector:
    app: edgewize-apiserver
    tier: backend
    # version: {{ .Chart.AppVersion }}
{{- if .Values.apiserver.nodePort }}
  type: NodePort
{{- else}}
  type: ClusterIP
{{- end}}
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: edgewize-controller-manager
    tier: backend
    version: {{ .Chart.AppVersion }}
  name: edgewize-controller-manager
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 8443
  selector:
    app: edgewize-controller-manager
    tier: backend
    # version: {{ .Chart.AppVersion }}
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: edgewize-gateway
    tier: backend
    version: {{ .Chart.AppVersion }}
  name: edgewize-gateway
spec:
  ports:
    - port: 30000
      protocol: TCP
      targetPort: 30000
      {{- if .Values.gateway.nodePort.cloudhub }}
      nodePort: {{ .Values.gateway.nodePort.cloudhub}}
      {{ end }}
      name: cloudhub
    - port: 30002
      protocol: TCP
      targetPort: 30002
      {{- if .Values.gateway.nodePort.cloudhubHttps }}
      nodePort: {{ .Values.gateway.nodePort.cloudhubHttps }}
      {{ end }}
      name: cloudhub-https
    - port: 30004
      protocol: TCP
      targetPort: 30004
      {{- if .Values.gateway.nodePort.tunnelport }}
      nodePort: {{ .Values.gateway.nodePort.tunnelport }}
      {{ end }}
      name: tunnelport
    - port: 30080
      protocol: TCP
      targetPort: 30080
      {{- if .Values.gateway.nodePort.otaport }}
      nodePort: {{ .Values.gateway.nodePort.otaport }}
      {{ end }}
      name: otaport
  selector:
    app: edgewize-gateway
    tier: backend
    # version: {{ .Chart.AppVersion }}
  sessionAffinity: None
  {{- if or .Values.gateway.nodePort.cloudhub .Values.gateway.nodePort.cloudhubHttps .Values.gateway.nodePort.tunnelport }}
  type: NodePort
  {{- else }}
  type: ClusterIP
  {{- end }}
