kind: Secret
apiVersion: v1
metadata:
  name: opensearch-credentials
data:
  username: {{ .Values.remoteOpensearch.username | default "admin" | b64enc | quote }}
  password: {{ .Values.remoteOpensearch.password | default "admin" | b64enc | quote }}
type: kubernetes.io/basic-auth