apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: edge-ota-server
  name: edge-ota-server-preset-task-definition
  namespace: kubeedge
data:
  taskdefine.yaml : |


    #system

    #docker
    
    #containerd
    
    #nvidia-docker2

    #mosquitto
    
    #edgecore
    
    #repo_cert

