name: Building EdgeWize image

on:
  push:
    tags:
      - 'v*'
    paths:
      - ".github/workflows/build-edgewize-image.yaml"
      - ".github/workflows/main.yaml"
      - "cmd/**"
      - "hack/**"
      - "kube/**"
      - "manifests/**"
      - "tests/**"
      - "pkg/**"
      - "Makefile"
      - "go.mod"
      - "go.sum"

env:
  IMAGE_REPO: ${{ vars.IMAGE_REPO }}

jobs:
  operator-build:
    runs-on: self-hosted
    name: Build Image for EdgeWize
    if: github.repository	== 'edgewize-io/edgewize-ee'
    
    steps:
      - uses: actions/cache@v4
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Image for EdgeWize
        timeout-minutes: 120
        run: |
          tag=$(cat VERSION | tr -d " \t\n\r")
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login $IMAGE_REPO -u ${{ secrets.DOCKER_USERNAME }} --password-stdin 
          make container-cross-push -e REPO=${{ env.REGISTRY_REPO }} -e TAG=$tag