apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: edgewize-apiserver
    tier: backend
    version: {{ .Chart.AppVersion }}
  name: edgewize-apiserver
spec:
  strategy:
    rollingUpdate:
      maxSurge: 0
    type: RollingUpdate
  progressDeadlineSeconds: 600
  replicas: {{ .Values.agent.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: edgewize-apiserver
      tier: backend
  template:
    metadata:
      labels:
        app: edgewize-apiserver
        tier: backend
        IndexByEdgeWize: "true"
    spec:
      serviceAccountName: {{ template "edgewize.serviceAccountName" . }}
      {{- include "controller.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" .) | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      containers:
        - name: edgewize-apiserver
          image: {{ template "edgewize-apiserver.image" . }}
          imagePullPolicy: {{ .Values.apiserver.image.pullPolicy }}
          {{- if .Values.apiserver.containerPorts }}
          ports: {{- include "common.tplvalues.render" (dict "value" .Values.apiserver.containerPorts "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.apiserver.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.apiserver.command "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: "ROLE"
              value: {{ .Values.role }}
            - name: EDGE_CLUSTER_NAME
              value: {{ .Values.edgeClusterName }}
            {{- if .Values.apiserver.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.apiserver.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          {{- if .Values.apiserver.resources }}
          resources: {{- toYaml .Values.apiserver.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /etc/edgewize/
              name: edgewize-config
            - mountPath: /etc/localtime
              name: host-time
              readOnly: true
            - name: edgewize-root-ca
              mountPath: /etc/certs/rootCA.crt
              readOnly: true
              subPath: rootCA.crt
            - name: edgewize-root-ca
              mountPath: /etc/certs/rootCA.key
              readOnly: true
              subPath: rootCA.crt
          {{- if .Values.apiserver.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.apiserver.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
      volumes:
        - name: edgewize-config
          configMap:
            name: edgewize-config
            defaultMode: 420
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ""
        - name: edgewize-root-ca
          secret:
            defaultMode: 420
            secretName: edgewize-root-ca
        {{- if .Values.apiserver.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.apiserver.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
