kind: ConfigMap
apiVersion: v1
metadata:
  name: resource-template
  namespace: {{ .Release.Namespace }}
data:
  resource-template.yaml: |-
    NPU:
      virtualized:
        huawei-Ascend310P:
          - description: "2 AICores"
            resourceRequest:
              "qingcloud.adapter.com/adapter": 2
          - description: "4 AICores"
            resourceRequest:
              "qingcloud.adapter.com/adapter": 2

    GPU:
      virtualized:
        nvidia-RTX3050:
          - description: "1 GPU and 500 GPU memory"
            resourceRequest:
              qingcloud.nvidia.com/vgpu: 1
              qingcloud.nvidia.com/vgpumem: 500
